VITE_SUPABASE_PROJECT_ID="oksxdpxwwljvlsmppbgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc3hkcHh3d2xqdmxzbXBwYmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMwOTQsImV4cCI6MjA3NzI0OTA5NH0.XLzSIf9GZ1jlVsOBEOZU7NYFY_Ad4Np4MVp6ER8AdKY"
VITE_SUPABASE_URL="https://oksxdpxwwljvlsmppbgd.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCq2zblLIa9k9hjrT_0nXs952Y9lCTbpR0"
VITE_FIREBASE_AUTH_DOMAIN="gigflow-digilocker.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gigflow-digilocker"
VITE_FIREBASE_STORAGE_BUCKET="gigflow-digilocker.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="672022131509"
VITE_FIREBASE_APP_ID="1:672022131509:web:827da8b3e568e4fe21927c"

